@import "http://fonts.googleapis.com/css?family=Arvo|Raleway"
@import "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"


body
  font-family: 'Raleway', sans-serif
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: 'Arvo', serif

h1
  font-size: 2em
h2
  font-size: 1.8em
h3
  font-size: 1.6em
h4
  font-size: 1.4em
h5
  font-size: 1.2em
h6
  font-size: 1em

p
  font-size: 1em

a
  color: $blue
  &:hover
    color: $orange
    text-decoration: none